{
  "configurations" : [
    {
      "id" : "C9DED42E-D38D-4E59-B54B-19CA08D0C0C7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:XCoordinator-Example.xcodeproj",
        "identifier" : "9B56574A2315FA7E00F4F4F7",
        "name" : "XCoordinator-ExampleTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:XCoordinator-Example.xcodeproj",
        "identifier" : "9B5657552315FA7E00F4F4F7",
        "name" : "XCoordinator-ExampleUITests"
      }
    }
  ],
  "version" : 1
}
